// height - числовое значение поля "Рост, см"
// weight - числовое значение поля "Вес, кг"
// функция возвращает строковое описание результата.
const imt = (height, weight) => {
  const exp = weight / ((height/100) ** 2);
  const rows = {
    1: ` ${exp.toFixed(2)} кг/м2\n Выраженный дефицит массы тела.\n Низкий риск сердечно-сосудистых заболеваний.`,
    2: ` ${exp.toFixed(2)} кг/м2\n Недостаточная (дефицит) масса тела.\n Низкий риск сердечно-сосудистых заболеваний.`,
    3: ` ${exp.toFixed(2)} кг/м2\n Норма.\n Обычный риск сердечно-сосудистых заболеваний.`,
    4: ` ${exp.toFixed(2)} кг/м2\n Избыточная масса тела (предожирение).\n Повышенный риск сердечно-сосудистых заболеваний.`,
    5: ` ${exp.toFixed(2)} кг/м2\n Ожирение первой степени.\n Высокий риск сердечно-сосудистых заболеваний.`,
    6: ` ${exp.toFixed(2)} кг/м2\n Ожирение второй степени.\n Очень высокий риск сердечно-сосудистых заболеваний.`,
    7: ` ${exp.toFixed(2)} кг/м2\n Ожирение третьей степени (морбидное).\n Чрезвычайно высокий риск сердечно-сосудистых заболеваний.`,
  };
  const range = {
    1:(val) => val <= 15.99 ? rows[1] : false,
    2:(val) => val >= 16 && val <= 18.49 ? rows[2] : false,
    3:(val) => val >= 18.50 && val <= 24.99 ? rows[3] : false,
    4:(val) => val >= 25 && val <= 29.99 ? rows[4] : false,
    5:(val) => val >= 30 && val <= 34.99 ? rows[5] : false,
    6:(val) => val >= 35 && val <= 39.99 ? rows[6] : false,
    7:(val) => val >= 40 ? rows[7] : false,
  };

  return Object.entries(range).filter((func) => func[1](exp) !== false).flat()[1](exp);
};

export default imt;
