//НДФЛ - это основной вид прямых налогов. Исчисляют его в процентах от совокупного дохода физических лиц 
//за вычетом документально подтверждённых расходов, в соответствии с действующим законодательством.
//В расчетном листке по зарплате указывается сумма к выплате за вычетом НДФЛ.
//Калькулятор позволяет проверить правильность начисления НДФЛ. Возвращает сумму оклада с учетом НДФЛ.
// параметр amountPaid - сумма к выплате за вычетом НДФЛ.
// параметр rateNDFL - процентная ставка НДФЛ (значение по умолчанию 13%)

export const ndfl = (amountPaid, rateNDFL = 13) => {
    const result =  amountPaid / ((100 - rateNDFL) / 100);
return result.toFixed(2);
};

